<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Kanit|Montserrat:500|Prompt|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Test</title>

</head>


<body>
<div class="menu">
                <ul class="navbar">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#news">News</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li style="float:right"><a class="active" href="#about">About</a></li>
                      </ul>
        </div>
    <div class="container">
        

        


        <div class="header-container">
            <h1>header</h1>
            
            <div class="detail-container">

                <div class="profile-image">
                    <img src="1112.jpg">
                </div>
                <div class="detail">
                    <h1 class="title">Peerapon Sukprasert</h1>
                    <p>Thailand, BKK , 0 user</p>
                </div>
                <button class="connec">Connection</button>
                        <button class="send">Send Message</button>

            </div>

            <div class="feed-menu">

                <div class="button-feed"><a href="#timeline" class="text-button">Timeline</a></div>
                <div class="button-feed"><a href="#about" class="text-button">About</a></div>
                <div class="button-feed"><a href="#friend" class="text-button">Friend</a></div>
                <div class="button-feed"><a href="#photo" class="text-button">Photo</a></div>
                <div class="button-feed"><a href="#event" class="text-button">Event</a></div>

            </div>
        </div>




        <div class="exp-container">
            
                <h2 class="exp">Experience</h2>
                <div class="exp-detail">
                     <p>เรียน <a href="" class="detail-address">วิทยาการคอมพิวเตอร์</a></p>
                     <p>ที่    <a href="" class="detail-address">สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง</a> </p>
                     <p>เคยศึกษาที่ <a href="" class="detail-address">พระปฐมวิทยาลัย</a></p>
                     <p>อาศัยอยู่ที่ <a href="" class="detail-address">เทศบาลนครนครปฐม</a></p>
                </div>
                <div class="exp-detail-more">
                    <p>Sed interdum purus ut orci volutpat pulvinar. Nulla tempor quis justo ac consectetur. Morbi pharetra dapibus quam nec convallis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi fringilla dapibus dui, ac viverra nibh vestibulum id. Nulla quis ligula non risus tempor consequat in eget metus. Quisque efficitur sit amet urna at ullamcorper. Aliquam erat volutpat. Quisque condimentum imperdiet odio. Ut sed nunc nec tellus pulvinar mollis. Integer vel lorem a neque tempor posuere. Sed eu ultrices metus, sed lobortis diam. Proin vel pretium risus, a fermentum ex. Donec vel leo augue. Proin ut rhoncus ex, sed bibendum metus.</p>

                </div>
            


            
        </div>

        <div class="sidebar-container">
            
            <div class="event-container">
            <h1 class="event">Events</h1>
                <div class="event"></div>
                <div></div>
                <div></div>



            </div>
        </div>

        <div class="clearfix"></div>
        
    </div>




        
    
</body>
</html>
